NODE_ENV=production

POSTGRES_USER=ponatech_user
POSTGRES_PASSWORD=ponatech_pass
POSTGRES_DB=ponatech_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://ponatech_user:ponatech_pass@postgres:5432/ponatech_db?schema=public

REDIS_URL=redis://redis:6379
REDIS_PORT=6379

AUTH_GRPC_PORT=50050
AUTH_HTTP_PORT=4000
CATALOG_GRPC_PORT=50060
CATALOG_HTTP_PORT=5000

JWT_SECRET=change-me-please-change-me
JWT_EXPIRES_IN=3600s
REFRESH_TOKEN_EXPIRES_IN=30d

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

MINIO_ROOT_USER=ponatech_minio
MINIO_ROOT_PASSWORD=PonaTech123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_AUTH_API_URL=http://localhost:4000

CORS_ORIGINS=https://ponatech.ru

